<!doctype html>
<html>
  <script>
    document.currentScript.remove();
    setTimeout(function() {
      // no rights reserved (BSD0) by Jeremy Banks <_@jeremy.ca>

      const html = document.documentElement.outerHTML;

      document.open('text/plain');
      document.write('view source disabled');
      document.close();

      document.documentElement.innerHTML = html;

      history.replaceState(null, null, document.URL + '?');
    });
  </script>

  <head>
    <title>
      Super-Secret Tech Demo
    </title>

    <style>
      body {
        max-width: 600px;
        margin: 32px auto;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Super-Secret Tech Demo</h1>

    <p>
      Welcome to the live demo of our new Super-Secret Tech!
    </p>

    <h2>
      Warning
    </h2>

    <p>
      No peeking at the code! We've disabled "view source" to help you
      resist the temptation! (Editors note: this only works in Firefox.
      Play along.)
    </p>

    <h2>
      Tech
    </h2>

    <p>
      <button onclick="this.textContent += this.textContent">i think therefore i am a button </button>
      <style>
        button {
          font: 24px "comic sans ms";
          border: 4px outset magenta;
          background: navy;
          color: yellow;
          animation: super-secret-tech 0.5s infinite;
        }
        @keyframes super-secret-tech {
          0% {
            border-radius: 32px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 60px;
          }
          25% {
            border-radius: 32px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 60px;
          }
          50% {
            border-radius: 32px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 60px;
          }
          75% {
            border-radius: 32px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 60px;
          }
          100% {
            border-radius: 32px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 60px;
          }
        }
      </style>
    </p>
  </body>
</html>
